{
  "name": "prog3final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JohnFordBEbop@bitbucket.org/JohnFordBEbop/prog3final.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/JohnFordBEbop/prog3final#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "gojs": "^1.8.2",
    "jsonfile": "^4.0.0",
    "request": "^2.83.0",
    "scrape-it": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
